NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=vehicle_management
DB_SYNCHRONIZE=true
DB_LOGGING=false
JWT_SECRET=5de644955afc8dbcabd3178f23b23a4ecabcb18cf833e12574b33b6a31e777f041fbf8ca3f5d9f26b0b95378390ce12965c5e787828f738ca145c11
8460b74fc
JWT_EXPIRES_IN=1d
LOG_LEVEL=info